# BlazorModuleFederationSample

./: .gitignore  README.md  run-blazor-mfe.sh  run-host.sh
BlazorMicroFrontend/: .gitignore  BlazorWASMMicroFrontend.sln
BlazorMicroFrontend/BlazorWASMMicroFrontend/: BlazorWASMMicroFrontend.csproj  Configurations.cs  Configurations.debug.cs  Configurations.prod.cs  Program.cs  _Imports.razor
BlazorMicroFrontend/BlazorWASMMicroFrontend/Domain/: PokedexData.cs
BlazorMicroFrontend/BlazorWASMMicroFrontend/Interfaces/APIEndpoints/: IPokeApi.cs
BlazorMicroFrontend/BlazorWASMMicroFrontend/Pages/: PokemonCards.razor  PokemonCards.razor.cs  PokemonGrid.razor  PokemonGrid.razor.cs
BlazorMicroFrontend/BlazorWASMMicroFrontend/Properties/: launchSettings.json
BlazorMicroFrontend/BlazorWASMMicroFrontend/wwwroot/: index.html
BlazorMicroFrontend/BlazorWASMMicroFrontend/wwwroot/css/: pokemon-cards.css
HostApp/: angular.json  karma.conf.js  package-lock.json  package.json  webpack.config.js
HostApp/src/: index.html
HostApp/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
HostApp/src/app/pokemon-cards-loader/: pokemon-cards-loader.component.spec.ts  pokemon-cards-loader.component.ts
